out_prefix                = Comparison
cdr3_file                 = Input_demo_gliph2.csv
refer_file                = ref_CD4_v1.0.txt
## ----------------------------------

## these two lines had to be left in
v_usage_freq_file         = ref_V_CD4.txt
cdr3_length_freq_file     = ref_L_CD4.txt

## ----------------------------------
local_min_pvalue          = 0.01
p_depth                   = 1000
global_convergence_cutoff = 1
simulation_depth          = 1000
kmer_min_depth            = 3
local_min_OVE             = 10
algorithm                 = GLIPH2
all_aa_interchangeable    = 0
